<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Oskar Glowacki — researcher studying  ice-ocean interactions, Arctic acoustics, and polar processes.">
<meta name="keywords" content="Oskar Glowacki, glaciology, ice-ocean interactions, acoustics, Arctic, polar research, scientist">
<meta name="author" content="Oskar Glowacki">
  
<title>Oskar Glowacki — Homepage</title>
<style>
body { font-family: Arial, sans-serif; margin: 40px; line-height: 1.6; display: flex; justify-content: center; text-align: center; padding: 0 16px; /* mobile breathing room */}
header { margin-bottom: 2rem; }
nav a { margin-right: 1rem; text-decoration: none; }
h1 { margin-bottom: 0.2rem; padding: 0px;}
.bookmarks li { margin-bottom: 0.3rem; }
.page { max-width: 700px; }

img {
      width: 220px;
      max-width: 70vw; /* scales naturally on small screens */
      aspect-ratio: 1;
      object-fit: cover;
      border-radius: 50%;
      margin: 10px auto;
      display: block;
    }

 /* MOBILE OPTIMIZATION */
  @media (max-width: 600px) {
    body {
      margin: 20px auto;    /* tighter vertical space */
      font-size: 0.95rem; /* 5% smaller for tighter fit on smartphones */
    }
    nav a {
      margin-right: 0.5rem; /* stops link wrapping early */
    }
  }

ul.horizontal {
  list-style-position: inside;
  padding: 0;
}
ul.horizontal li {
  display: inline;
  margin-right: 1rem; /* spacing between items */
}
ul.horizontal li:not(:last-child)::after {
  content: " • ";           /* middle dot separator */
  margin: 0 0.4rem;         /* spacing around the dot */
}

  .subtitle {
  font-size: 1.05rem;
  margin-top: 0px;
  opacity: 0.55;
}
.affiliation {
  margin-top: 8px;
  font-size: 0.95rem;
  opacity: 0.8;
}

</style>
</head>
<body>
   <div class="page">
    <img src="profile_img.jpg" alt="Profile photo">
      <header>
      <h1>Oskar Glowacki</h1>
      <p class="subtitle" style="margin-top: 0px;">Associate Professor</p>
  <ul class="horizontal">
    <li>Glacier/ocean interactions</li>
    <li>Arctic acoustics</li>
    <li>Polar oceanography</li>
  </ul>
      <p class="affiliation" style="margin-top: 2px;">Department of Polar and Marine Research<br>Institute of Geophysics, Polish Academy of Sciences
      <br>64 Księcia Janusza St., 01-452 Warsaw, Poland</p>
      <p style="margin-top: 1px">room: 529, phone: +48 22 6915 817
      <br>e-mail: oglowacki@igf.edu.pl</p>
      <nav>
      <a href="bio.html">About me</a>
      <a href="publications.html">List of publications</a>
      <a href="CV_OGlowacki_ENG.pdf" target="_blank">CV</a>
      <a href="https://scholar.google.com/citations?user=pGqy7nEAAAAJ&hl=en" target="_blank">Google Scholar</a>
      <a href="https://www.researchgate.net/profile/Oskar-Glowacki?ev=hdr_xprf" target="_blank">Research Gate</a>
      </nav>
      </header>
   </div>
</body>
</html>
